alphafold fetch Q86V81
hide atoms
show cartoon
color :1 #ff2200
color :2 #ffb900
color :3 #b20000
color :4 #df0000
color :5 #ed0400
color :6 #920000
color :7 #ad0000
color :8 #a80000
color :9 #800000
color :10 #840000
color :11 #8d0000
color :12 #8d0000
color :13 #800000
color :14 #f10800
color :15 #e1ff16
color :16 #ff5900
color :17 #cd0000
color :18 #caff2c
color :19 #6dff8a
color :20 #ffab00
color :21 #d1ff26
color :22 #77ff80
color :23 #8dff6a
color :24 #a0ff56
color :25 #53ffa4
color :26 #49ffad
color :27 #a7ff50
color :28 #9aff5d
color :29 #7dff7a
color :30 #7aff7d
color :31 #30ffc7
color :32 #00a4ff
color :33 #26ffd1
color :34 #0090ff
color :35 #006cff
color :36 #16ffe1
color :37 #00ccff
color :38 #2cffca
color :39 #16ffe1
color :40 #00e0fb
color :41 #00c0ff
color :42 #0078ff
color :43 #008cff
color :44 #00c4ff
color :45 #06ecf1
color :46 #09f0ee
color :47 #77ff80
color :48 #00a8ff
color :49 #13fce4
color :50 #9aff5d
color :51 #c1ff36
color :52 #87ff70
color :53 #ff9100
color :54 #feed00
color :55 #b4ff43
color :56 #da0000
color :57 #b1ff46
color :58 #ff6400
color :59 #80ff77
color :60 #43ffb4
color :61 #83ff73
color :62 #2cffca
color :63 #ffd300
color :64 #a0ff56
color :65 #00d0ff
color :66 #00d4ff
color :67 #39ffbe
color :68 #2cffca
color :69 #36ffc1
color :70 #6dff8a
color :71 #ffb200
color :72 #73ff83
color :73 #b20000
color :74 #d7ff1f
color :75 #f1fc06
color :76 #a80000
color :77 #e80000
color :78 #ebff0c
color :79 #bf0000
color :80 #f10800
color :81 #ff2900
color :82 #87ff70
color :83 #ff4700
color :84 #b20000
color :85 #e40000
color :86 #ff3400
color :87 #840000
color :88 #ff5900
color :89 #840000
color :90 #800000
color :91 #ff5d00
color :92 #ad0000
color :93 #ff6c00
color :94 #7aff7d
color :95 #c1ff36
color :96 #ff9f00
color :97 #9aff5d
color :98 #40ffb7
color :99 #63ff94
color :100 #1fffd7
color :101 #feed00
color :102 #ffc800
color :103 #e40000
color :104 #f60b00
color :105 #bf0000
color :106 #a80000
color :107 #960000
color :108 #8d0000
color :109 #bf0000
color :110 #9f0000
color :111 #9b0000
color :112 #890000
color :113 #800000
color :114 #800000
color :115 #960000
color :116 #840000
color :117 #800000
color :118 #9f0000
color :119 #840000
color :120 #ff4a00
color :121 #800000
color :122 #920000
color :123 #fa0f00
color :124 #800000
color :125 #800000
color :126 #800000
color :127 #ff1e00
color :128 #890000
color :129 #890000
color :130 #800000
color :131 #feed00
color :132 #a40000
color :133 #b60000
color :134 #bb0000
color :135 #960000
color :136 #cd0000
color :137 #9b0000
color :138 #800000
color :139 #960000
color :140 #800000
color :141 #9f0000
color :142 #9b0000
color :143 #800000
color :144 #800000
color :145 #800000
color :146 #c80000
color :147 #800000
color :148 #8d0000
color :149 #840000
color :150 #890000
color :151 #960000
color :152 #f60b00
color :153 #890000
color :154 #920000
color :155 #ad0000
color :156 #df0000
color :157 #f4f802
color :158 #800000
color :159 #920000
color :160 #ff8200
color :161 #cd0000
color :162 #840000
color :163 #d10000
color :164 #f10800
color :165 #cd0000
color :166 #840000
color :167 #f10800
color :168 #b20000
color :169 #b20000
color :170 #8d0000
color :171 #800000
color :172 #800000
color :173 #800000
color :174 #840000
color :175 #da0000
color :176 #890000
color :177 #ff9100
color :178 #890000
color :179 #f60b00
color :180 #ff3800
color :181 #ad0000
color :182 #df0000
color :183 #ff1600
color :184 #beff39
color :185 #ff8900
color :186 #ff6800
color :187 #2cffca
color :188 #23ffd4
color :189 #dbff1c
color :190 #ffc800
color :191 #7aff7d
color :192 #00bcff
color :193 #00a0ff
color :194 #26ffd1
color :195 #06ecf1
color :196 #13fce4
color :197 #c7ff30
color :198 #a7ff50
color :199 #60ff97
color :200 #3cffba
color :201 #16ffe1
color :202 #d4ff23
color :203 #02e8f4
color :204 #a0ff56
color :205 #43ffb4
color :206 #00a0ff
color :207 #49ffad
color :208 #13fce4
color :209 #c1ff36
color :210 #43ffb4
color :211 #09f0ee
color :212 #00d8ff
color :213 #02e8f4
color :214 #02e8f4
color :215 #0080ff
color :216 #70ff87
color :217 #8dff6a
color :218 #7dff7a
color :219 #008cff
color :220 #5dff9a
color :221 #8aff6d
color :222 #26ffd1
color :223 #007cff
color :224 #9aff5d
color :225 #e7ff0f
color :226 #c1ff36
color :227 #ffde00
color :228 #f4f802
color :229 #ceff29
color :230 #00bcff
color :231 #7dff7a
color :232 #c7ff30
color :233 #00c0ff
color :234 #36ffc1
color :235 #ff9100
color :236 #53ffa4
color :237 #63ff94
color :238 #ff5900
color :239 #e40000
color :240 #fa0f00
color :241 #b60000
color :242 #a40000
color :243 #800000
color :244 #800000
color :245 #bb0000
color :246 #cd0000
color :247 #800000
color :248 #840000
color :249 #e80000
color :250 #8d0000
color :251 #ff3800
color :252 #ff5900
color :253 #ff4700
color :254 #ff1a00
color :255 #bb0000
color :256 #ff7700
color :257 #ff4e00
lighting soft
set bg_color white
key #000080:0.00 #0000f1:0.10 #004cff:0.20 #00b0ff:0.30 #29ffce:0.40 #7dff7a:0.50 #ceff29:0.60 #ffc400:0.70 #ff6800:0.80 #f10800:0.90 #800000:1.00
key pos 0.036642,0.100632 size 0.0378814,0.835561