# Generate AF contacts for all predictions for a hit in an AlphaFold screen.
# (AlphaFold 2 pipeline by Dominik Handler at the VBC cluster)
# Matthias Vorländer, 2025/02/01
#
# Usage:
#   runscript analyse_af3_prediction.cxc <AF_screen_directory> <custom_prediction_name>
#
# For example:
#   runscript analyse_af3_prediction.cxc /Volumes/plaschka/shared/alphafold/max.graf/IPscreens/transcription_complexes/2025-01-03_spt6h_vs_spliceosome_all PRP31_HUMAN
#
# The script assumes that five models were generated by AF. It expects the CIF files to be in a sub‐directory 
# matching the pattern "*model_X*.cif" and the corresponding JSON files in a sub‐directory matching "*data_X*.json"
# for each model number X (4, 3, 2, 1, 0).
# For the alignment and mseries slider command to work properly, the script assumes no other models are open.

# --- Model 4 ---
# Open the structure and its JSON scores for model 4.
echo "Usage: runscript analyse_af3_prediction.cxc <AF_screen_directory> <custom_prediction_name>"
open $1/*model_4*.cif
open $1/*data_4*.json structure last-opened

# Generate AF contacts (using JSON scores) for chain A (or the first chain)
alphafold contacts last-opened &/A name model_4_af_contacts_$2

# Create pseudobonds for the contacts and label them with residue names and numbers.
sel last-opened&pbonds
label sel pseudobonds text "{0.atoms[0].residue.name} {0.atoms[0].residue.number} to {0.atoms[1].residue.name} {0.atoms[1].residue.number}"

# Save the pseudobond representation to a file.
save $1/af_contacts_model_4_$2.txt format pseudobonds sel true
echo "AlphaFold contacts (derived from JSON file) saved to $1/af_contacts_model_4_$2.txt"

# Run the contacts command again with additional options to save the contact residues.
contacts last-opened&/A restrict cross reveal true select true makePseudobonds false interModel false saveFile $1/contacts_$2_model_4.txt

# Create a named selection for the interface residues.
name frozen interfaces_$2_model_4 sel

# Color the model for clarity.
rainbow last-opened chains palette bupu
color byhetero

echo "Contact residues saved to $1/contacts_$2_model_4.txt"
echo "Interface residues saved in named selection interfaces_$2_model_4"

# --- Model 3 ---
# Open the structure and its JSON scores for model 3.
open $1/*model_3*.cif
open $1/*data_3*.json structure last-opened

# Generate AF contacts.
alphafold contacts last-opened &/A

# Create pseudobonds and label them.
sel last-opened&pbonds
label sel pseudobonds text "{0.atoms[0].residue.name} {0.atoms[0].residue.number} to {0.atoms[1].residue.name} {0.atoms[1].residue.number}"

# Save the pseudobond representation.
save $1/af_contacts_model_3_$2.txt format pseudobonds sel true
echo "AlphaFold contacts (derived from JSON file) saved to $1/af_contacts_model_3_$2.txt"

# Save the contact residues to file.
contacts last-opened&/A restrict cross reveal true select true makePseudobonds false interModel false saveFile $1/contacts_$2_model_3.txt

# Create a named selection.
name frozen interfaces_$2_model_3 sel

# Color the model.
rainbow last-opened chains palette bupu
color byhetero

echo "Contact residues saved to $1/contacts_$2_model_3.txt"
echo "Interface residues saved in named selection interfaces_$2_model_3"

# --- Model 2 ---
# Open the structure and its JSON scores for model 2.
open $1/*model_2*.cif
open $1/*data_2*.json structure last-opened

# Generate AF contacts.
alphafold contacts last-opened &/A

# Create pseudobonds and label them.
sel last-opened&pbonds
label sel pseudobonds text "{0.atoms[0].residue.name} {0.atoms[0].residue.number} to {0.atoms[1].residue.name} {0.atoms[1].residue.number}"

# Save the pseudobond representation.
save $1/af_contacts_model_2_$2.txt format pseudobonds sel true
echo "AlphaFold contacts (derived from JSON file) saved to $1/af_contacts_model_2_$2.txt"

# Save the contact residues to file.
contacts last-opened&/A restrict cross reveal true select true makePseudobonds false interModel false saveFile $1/contacts_$2_model_2.txt

# Create a named selection.
name frozen interfaces_$2_model_2 sel

# Color the model.
rainbow last-opened chains palette bupu
color byhetero

echo "Contact residues saved to $1/contacts_$2_model_2.txt"
echo "Interface residues saved in named selection interfaces_$2_model_2"

# --- Model 1 ---
# Open the structure and its JSON scores for model 1.
open $1/*model_1*.cif
open $1/*data_1*.json structure last-opened

# Generate AF contacts.
alphafold contacts last-opened &/A

# Create pseudobonds and label them.
sel last-opened&pbonds
label sel pseudobonds text "{0.atoms[0].residue.name} {0.atoms[0].residue.number} to {0.atoms[1].residue.name} {0.atoms[1].residue.number}"

# Save the contact residues to file.
contacts last-opened&/A restrict cross reveal true select true makePseudobonds false interModel false saveFile $1/contacts_$2_model_1.txt

# Create a named selection.
name frozen interfaces_$2_model_1 sel

# Color the model.
rainbow last-opened chains palette bupu
color byhetero

echo "Contact residues saved to $1/contacts_$2_model_1.txt"
echo "Interface residues saved in named selection interfaces_$2_model_1"

# --- Model 0 ---
# Open the structure and its JSON scores for model 0.
open $1/*model_0*.cif
open $1/*data_0*.json structure last-opened

# Generate AF contacts.
alphafold contacts last-opened &/A

# Create pseudobonds and label them.
sel last-opened&pbonds
label sel pseudobonds text "{0.atoms[0].residue.name} {0.atoms[0].residue.number} to {0.atoms[1].residue.name} {0.atoms[1].residue.number}"

# Save the pseudobond representation.
save $1/af_contacts_model_0_$2.txt format pseudobonds sel true
echo "AlphaFold contacts (derived from JSON file) saved to $1/af_contacts_model_0_$2.txt"

# Save the contact residues to file.
contacts last-opened&/A restrict cross reveal true select true makePseudobonds false interModel false saveFile $1/contacts_$2_model_0.txt

# Create a named selection.
name frozen interfaces_$2_model_0 sel

# Color the model.
rainbow last-opened chains palette bupu
color byhetero

echo "Contact residues saved to $1/contacts_$2_model_0.txt"
echo "Interface residues saved in named selection interfaces_$2_model_0"

# --- Final Steps ---
# Move all models (except the last-opened) to a common group (optional)
mm #*&~last-opened to last-opened&/A

# Create an mseries slider for the five models.
mseries slider #1-5 title $2 name $2_slider
mseries #1-5

echo "Use the slider to go through the models!"
